 body {
    display: block;
    margin: 8px;
    text-align: center;
 }
div, h1 {
    font-family: Verdana;
    font-size: 22px;
    text-align: center;
    margin: 50px;
}
img {
    width: 352px;
    height: 500px;
}
h2 {
    font-size: 18px;
    font-family: Verdana;
    text-align: center;
}
p {
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    margin-bottom: 30px;
}
a {
    font-size: 18px;
    font-family: Verdana;
    text-decoration: none;
    background-color: #5ec330;
    color: #ffffff;
    padding: 8px 15px;
    border-radius: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
}
div, h3 {
    font-size: 18px;
    font-family: Verdana;
    text-align: center;
    padding-top: 20px;
}
p {
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    margin-bottom: 20px;
}
span{
    font-weight:bold;
}
div, h4 {
    font-size: 18px;
    font-family: Verdana;
    text-align: center;
    padding-top: 20px;
}
img {
    width: 353px;
    height: 397px;
}
p {
    font-family: verdana;
    font-size: 16px;
    text-align: center;
}
div, p {
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
}
span {
    font-weight:bold;
}
p {
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
}
span {
    font-weight:bold;
}
a {
    font-size: 18px;
    font-family: Verdana;
    text-decoration: none;
    background-color: #5ec330;
    color: #ffffff;
    padding: 8px 15px;
    border-radius: 20px;
}